<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS-1</title>
     <style type="text/css">
        /*#grad-1{
            height: 100px;
            width: 550px;
            background:repeating-radial-gradient(red 5%,green 15% , blue 20%);
        }
        .scroll{
            display: block;
            border: 1px solid black;
            padding: 5px;
            margin-top: 5px;
            width: 300px;
            height: 50px;
            overflow: scroll;
        }
        
        #p1{background-color: hsl(123, 66%, 47%); }
        #p2{background-color: rgba(0, 255, 0, 0.3);}
        #p3{background-color: rgba(0, 0, 255, 0.3);}
        #p4{background-color: rgba(0, 0, 0, 0.92345678900);}
        a{
            text-decoration: none;
        }
        a:link{color: red;}
        a:visited{color: grey;}
        a:hover{color:aqua ;text-decoration: underline;}
        a:active{color: black;}
        
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:blueviolet;
        }*/
    </style>
</head>
<body>
    <h1>Cringe Nigga</h1>
  <!---<div id="grad-1"></div>
  <div class="scroll">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit vel fugiat voluptatem iure perferendis neque inventore veritatis ea placeat praesentium nisi atque, laboriosam, quos quisquam mollitia nemo aliquam dolorum?
  </div>
  







    <p style="padding: 15px; border:1px solid black">My name is Sabir</p>
    <p style="padding: 10px 2%; border:1px solid black">My name is Sabir</p>
    <p style="padding: 10px 2% 10px; border:1px solid black">My name is Sabir</p>
    <p style="padding: 50px 4% 60px 60% ; border:1px solid black">My name is Sabir</p>























    
    <p>Move the cursor towards the words to see the change</p><br>
    <div style="cursor: auto;">Auto</div><br>
    <div style="cursor:crosshair;">Crosshair</div><br>
    <div style="cursor: default;">Default</div><br>
    <div style="cursor: pointer;">Pointer</div><br>
    <div style="cursor: move;">Move</div><BR>
    <div style="cursor: e-resize;">E-Resize</div><br>
    <div style="cursor: ne-resize;">NE-Resize</div><br>
    <div style="cursor: nw-resize;">NW-Resize</div><br>
    <div style="cursor: n-resize;">N-Resize</div><br>
    <div style="cursor: s-resize;">S-Resize</div><br>
    <div style="cursor: help;">help</div><br>    
    <div style="cursor:grab;">Grab</div><br>    
    <div style="cursor:wait;">Buffer</div><br>    
    <div style="cursor:grabbing;">Still Grab</div><br>    
    <div style="cursor:no-drop;">no-entry</div><br>    
    <div style="cursor:-webkit-zoom-out;">ZOOM-OUT</div><br>    
    <div style="cursor:-webkit-zoom-in;">ZOOM-IN</div><br>   
    <div style="cursor:progress;">IN PROCESS</div><br>        
    <p>RGBA colors</p>    
    <p id="p1">Red</p>
    <p id="p2">Green</p>
    <p id="p3">Blue</p>
    <p id="p4">Opacity</p>
    <div style="background-color: aqua; width: 300px; height: 100px; position: absolute; top: 0px; left: 120px;z-index:3"></div>
    <div style="background-color: yellow; width: 300px; height: 100px; position: absolute; top: 40px; left: 80px;z-index:2"></div>
    <div style="background-color: green; width: 300px; height: 100px; position: absolute; top: 80px; left: 40px;z-index:1"></div>
    <a href="https://www.amazon.com" target="_blank">Amazon</a><br><br>
    <a href="https://www.flipkart.com" target="_blank">Flipkart</a>
    <h1 style="font-family: 'Times New Roman', Times, serif;"> Welcome to my Code</h1>
    <h2>Easy Learning</h2>
    <h1 style="color: aqua; text-decoration: underline;">Cringe</h1>
    <h1 style="text-shadow: 8px 6px 14px firebrick ;">Cring bro everytime</h1>-->
</body>
</html>